{
  "name": "claude-dev-digest",
  "version": "1.0.0",
  "description": "Correlates your Claude Code sessions with your GitHub PR activity and writes a structured dev digest.",
  "author": {
    "name": "Abdelrahman Elkady"
  },
  "repository": "https://github.com/abdelrahman-elkady/claude-dev-digest",
  "license": "MIT",
  "keywords": ["claude-dev-digest", "github", "claude-code", "productivity", "reporting"]
}
